{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@nivo/api": "^0.69.1",
    "@nivo/core": "^0.69.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "cdbreact": "^1.1.0",
    "chart.js": "^2.9.4",
    "firebase": "^8.6.3",
    "firebaseui": "^4.8.0",
    "ng2-charts": "^2.4.2",
    "nivo": "^0.31.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-redux-firebase": "^3.10.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.0",
    "redux-firebase": "^0.3.3",
    "redux-firestore": "^0.15.0",
    "redux-thunk": "^2.3.0",
    "tsutils": "^3.21.0",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@nivo/bar": "^0.69.1",
    "es-check": "^5.2.3",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-toastify": "^7.0.4"
  }
}
